<Window x:Class="AgentPortal.WindowsApp.EditAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentPortal.WindowsApp"
        mc:Ignorable="d"
        Height="450" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" FontSize="16">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
            <DockPanel>
                <Label Content="АГЕНТ " FontSize="18" FontWeight="DemiBold"/>
                <Label x:Name="lbID" FontSize="18" FontWeight="DemiBold"/>
            </DockPanel>
            <TextBox x:Name="txbSurname" Width="350"/>
            <TextBox x:Name="txbName" Width="350"/>
            <TextBox x:Name="txbPatronymic" Width="350"/>
            <TextBox x:Name="txbPhone" Width="350"/>
            <TextBox x:Name="txbLogin" Width="350"/>
            <TextBox x:Name="txbPassword" Width="350"/>
            <DockPanel>
                <Button Content="Сохранить и выйти" Margin="10" Style="{StaticResource MaterialDesignFlatLightButton}" Click="ClEventSave"/>
                <Button Content="Выйти" Margin="10" Style="{StaticResource MaterialDesignFlatLightButton}" Click="ClEventGoBack"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
